VITE_SUPABASE_URL=https://uuxujibnnjzsrptxwoxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1eHVqaWJubmp6c3JwdHh3b3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjI5NzksImV4cCI6MjA4MDQzODk3OX0.Z7gK3XLu1l5RMK6xCimvmG4hXciOkI_J9CWKHwoani4
VITE_APP_NAME=Bhajan Manager
